CG1/MainWindow.xaml

<Window
    x:Class="CG1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CG1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Click="LoadImage_Click" Header="_Open File" />
            <MenuItem Click="SaveImage_Click" Header="_Save File" />
            <MenuItem Click="ResetImage_Click" Header="_Reset Filters" />
        </Menu>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Functional Filters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl Name="FunctionalFiltersTabControl" SelectionChanged="FunctionalFiltersTabControl_SelectionChanged">
                        <TabItem Name="Inverse" Header="Inverse">
                            <Button
                                Margin="0,3"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Click="Inverse_Click"
                                Content="Inverse" />
                        </TabItem>
                        <TabItem Name="BrightnessCorrection" Header="Brightness Correction">
                            <Button
                                Margin="0,3"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Click="BrightnessCorrection_Click"
                                Content="Brightness Correction" />
                        </TabItem>
                        <TabItem Name="ContrastEnhancement" Header="Contrast Enhancement">
                            <Button
                                Margin="0,3"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Click="ContrastEnhancement_Click"
                                Content="Contrast Enhancement" />
                        </TabItem>
                        <TabItem Name="GammaCorrection" Header="Gamma Correction">
                            <Button
                                Margin="0,3"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Click="GammaCorrection_Click"
                                Content="Gamma Correction" />
                        </TabItem>
                    </TabControl>
                    <Canvas
                        x:Name="FilterCanvas"
                        Grid.Row="1"
                        Width="256"
                        Height="256"
                        Background="LightGray"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                        MouseMove="Canvas_MouseMove"
                        MouseRightButtonDown="Canvas_MouseRightButtonDown">
                        <Polyline
                            x:Name="FilterPolyline"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Convolution Filters" IsSelected="True">
                <ToolBar
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="1,0">
                    <Button
                        Margin="0,3"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="Blur_Click"
                        Content="Blur" />
                    <Button
                        Margin="0,3"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="GaussianBlur_Click"
                        Content="Gaussian Blur" />
                    <Button
                        Margin="0,3"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="Sharpen_Click"
                        Content="Sharpen" />
                    <Button
                        Margin="0,3"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="Edge_Click"
                        Content="Edge Detection" />
                    <Button
                        Margin="0,3"
                        BorderBrush="LightGray"
                        BorderThickness="0.5"
                        Click="Emboss_Click"
                        Content="Emboss" />
                </ToolBar>
            </TabItem>
        </TabControl>
        <DataGrid
            Grid.Row="3"
            Grid.Column="0"
            AllowDrop="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Queue}"
            SelectedValue="{Binding SelectedFilter, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Name}"
                    Header="Filter"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <ScrollViewer
                x:Name="ScrollViewerOriginal"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="OnScrollChanged"
                VerticalScrollBarVisibility="Auto">
                <Image
                    x:Name="OriginalImage"
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Source="{Binding Original}"
                    Stretch="None" />
            </ScrollViewer>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="1">
            <ScrollViewer
                x:Name="ScrollViewerEdited"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="OnScrollChanged"
                VerticalScrollBarVisibility="Auto">
                <Image
                    x:Name="EditedImage"
                    Grid.Column="2"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    Source="{Binding Edited}"
                    Stretch="None" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
