CG1/MainWindow.xaml

<Window x:Class="CG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Open File" Click="LoadImage_Click"/>
            <MenuItem Header="_Save File" Click="SaveImage_Click"/>
            <MenuItem Header="_Reset Filters" Click="ResetImage_Click"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Functional Filters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl SelectionChanged="FunctionalFiltersTabControl_SelectionChanged">
                        <TabItem Header="Inverse">
                            <Button Content="Inverse" Click="Inverse_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                        </TabItem>
                        <TabItem Header="Brightness Correction">
                            <Button Content="Brightness Correction" Click="BrightnessCorrection_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                        </TabItem>
                        <TabItem Header="Contrast Enhancement">
                            <Button Content="Contrast Enhancement" Click="ContrastEnhancement_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                        </TabItem>
                        <TabItem Header="Gamma Correction">
                            <Button Content="Gamma Correction" Click="GammaCorrection_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                        </TabItem>
                    </TabControl>
                    <Canvas Grid.Row="1" x:Name="FilterCanvas" Width="256" Height="256" Background="LightGray"
                            MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" 
                            MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="Canvas_MouseRightButtonDown">
                        <Polyline x:Name="FilterPolyline" Stroke="Black" StrokeThickness="2"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Convolution Filters" IsSelected="True">
                <ToolBar Grid.Row="1" Grid.ColumnSpan="3" Margin="1 0">
                    <Button Content="Blur" Click="Blur_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                    <Button Content="Gaussian Blur" Click="GaussianBlur_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                    <Button Content="Sharpen" Click="Sharpen_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                    <Button Content="Edge Detection" Click="Edge_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                    <Button Content="Emboss" Click="Emboss_Click" BorderBrush="LightGray" BorderThickness="0.5" Margin="0 3"/>
                </ToolBar>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Queue}" AutoGenerateColumns="False" 
                  AllowDrop="False" SelectedValue="{Binding SelectedFilter, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filter" Binding="{Binding Path=Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer x:Name="ScrollViewerOriginal"  VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" ScrollChanged="OnScrollChanged">
                <Image x:Name="OriginalImage" Source="{Binding Original}" 
                       Margin="10 0" HorizontalAlignment="Left" Grid.Column="1" Stretch="None"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer x:Name="ScrollViewerEdited" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" ScrollChanged="OnScrollChanged">
                <Image x:Name="EditedImage" Source="{Binding Edited}" Margin="10 0" 
                       HorizontalAlignment="Left" Grid.Column="2" Stretch="None"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
